{
  "name": "ts-code-layout",
  "version": "1.3.0",
  "description": "Changes the layout of typescript files.",
  "main": "main.js",
  "type": "module",
  "author": {
    "name": "Christian Pirmayr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pirmayr/ts-code-layout.git"
  },
  "bin": {
    "ts-code-layout": "main.js"
  },
  "scripts": {
    "build": "build.bat",
    "clean": "tsc --build --clean"
  },
  "files": [
    "ts-code-layout.json"
  ],
  "devDependencies": {
    "@types/node": "^14.18.54",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.47.0",
    "rexreplace": "^7.1.3",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ]
  },
  "dependencies": {
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "ts-morph": "^19.0.0"
  }
}
